#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mat.hpp
iostream
-
chrono
-
fstream
-
../src/mat.tpp
../src/mat.tpp

../src/mat.tpp
iostream
-
fstream
-
thread
-
cstdarg
-
random
-
omp.h
-
immintrin.h
-
arm_neon.h
-

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 4/src/main.cpp
mat.hpp
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 4/src/mat.hpp

