#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/include/matrix.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/include/timer.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/include/util.h
matrix.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/include/matrix.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/src/matrix.c
stdio.h
-
stdlib.h
-
string.h
-
immintrin.h
-
pthread.h
-
omp.h
-
../include/matrix.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/include/matrix.h
../include/util.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/include/util.h
../include/timer.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/include/timer.h
../xianyi-OpenBLAS-efe4248/cblas.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/cblas.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/cblas.h
stddef.h
-
common.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common.h
config_kernel.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/config_kernel.h
config.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
malloc.h
-
sched.h
-
sched.h
-
windows.h
-
math.h
-
sys/mman.h
-
sys/shm.h
-
sys/time.h
-
time.h
-
unistd.h
-
math.h
-
pthread.h
-
time.h
-
math.h
-
thread.h
-
c_asm.h
-
machine/builtins.h
-
fenv.h
-
stdint.h
-
common_quad.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_quad.h
common_alpha.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_alpha.h
cet.h
-
common_x86.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_x86.h
common_x86_64.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_x86_64.h
common_ia64.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_ia64.h
common_power.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_power.h
common_sparc.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_sparc.h
common_mips.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_mips.h
common_riscv64.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_riscv64.h
common_mips64.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_mips64.h
common_arm.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_arm.h
common_arm64.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_arm64.h
common_zarch.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_zarch.h
common_loongarch64.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_loongarch64.h
common_linux.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_linux.h
complex.h
-
param.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/param.h
common_param.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_param.h
stdio.h
-
stdatomic.h
-
common_interface.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_interface.h
common_reference.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_reference.h
common_macro.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_macro.h
common_level1.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_level1.h
common_level2.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_level2.h
common_level3.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_level3.h
common_lapack.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_lapack.h
cblas.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/cblas.h
common_stackalloc.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_stackalloc.h
symcopy.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/symcopy.h
common_thread.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_thread.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_alpha.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_arm.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_arm64.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_c.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_d.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_ia64.h
ia64intrin.h
-

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_interface.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_lapack.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_level1.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_level2.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_level3.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_linux.h
syscall.h
-

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_loongarch64.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_macro.h
common_sb.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_sb.h
common_s.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_s.h
common_d.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_d.h
common_q.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_q.h
common_c.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_c.h
common_z.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_z.h
common_x.h
/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_x.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_mips.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_mips64.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_param.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_power.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_q.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_reference.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_riscv64.h
riscv-vector.h
-

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_s.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_sb.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_sparc.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_stackalloc.h
assert.h
-

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_thread.h
omp.h
-

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_x.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_x86.h
intrin.h
-

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_x86_64.h
intrin.h
-

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_z.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/common_zarch.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/config.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/param.h

/mnt/d/OneDrive - Office/File/Project/CLion/CS205 Projects/Project 3/xianyi-OpenBLAS-efe4248/symcopy.h

