#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/auxiliary.c
string.h
-
common.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/common.h
cblas_test.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/cblas_test.h

/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/c_xerbla.c
stdio.h
-
ctype.h
-
stdarg.h
-
string.h
-
common.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/common.h
cblas_test.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/cblas_test.h

/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/c_z2chke.c
stdio.h
-
string.h
-
common.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/common.h
cblas_test.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/cblas_test.h

/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/c_zblas2.c
stdlib.h
-
common.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/common.h
cblas_test.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/cblas_test.h

/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/cblas_test.h
cblas.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/cblas.h

/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/constant.c
cblas_test.h
/mnt/d/OneDrive - Office/File/Project/VS Code/C++/xianyi-OpenBLAS-efe4248/ctest/cblas_test.h

cblas.h
stddef.h
-
common.h
common.h

common.h
config_kernel.h
config_kernel.h
config.h
config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
malloc.h
-
sched.h
-
sched.h
-
windows.h
-
math.h
-
sys/mman.h
-
sys/shm.h
-
sys/time.h
-
time.h
-
unistd.h
-
math.h
-
pthread.h
-
time.h
-
math.h
-
thread.h
-
c_asm.h
-
machine/builtins.h
-
fenv.h
-
stdint.h
-
common_quad.h
common_quad.h
common_alpha.h
common_alpha.h
cet.h
-
common_x86.h
common_x86.h
common_x86_64.h
common_x86_64.h
common_ia64.h
common_ia64.h
common_power.h
common_power.h
common_sparc.h
common_sparc.h
common_mips.h
common_mips.h
common_riscv64.h
common_riscv64.h
common_mips64.h
common_mips64.h
common_arm.h
common_arm.h
common_arm64.h
common_arm64.h
common_zarch.h
common_zarch.h
common_loongarch64.h
common_loongarch64.h
common_linux.h
common_linux.h
complex.h
-
param.h
param.h
common_param.h
common_param.h
stdio.h
-
stdatomic.h
-
common_interface.h
common_interface.h
common_reference.h
common_reference.h
common_macro.h
common_macro.h
common_level1.h
common_level1.h
common_level2.h
common_level2.h
common_level3.h
common_level3.h
common_lapack.h
common_lapack.h
cblas.h
cblas.h
common_stackalloc.h
common_stackalloc.h
symcopy.h
symcopy.h
common_thread.h
common_thread.h

common_alpha.h

common_arm.h

common_arm64.h

common_c.h

common_d.h

common_ia64.h
ia64intrin.h
-

common_interface.h

common_lapack.h

common_level1.h

common_level2.h

common_level3.h

common_linux.h
syscall.h
-

common_loongarch64.h

common_macro.h
common_sb.h
common_sb.h
common_s.h
common_s.h
common_d.h
common_d.h
common_q.h
common_q.h
common_c.h
common_c.h
common_z.h
common_z.h
common_x.h
common_x.h

common_mips.h

common_mips64.h

common_param.h

common_power.h

common_q.h

common_reference.h

common_riscv64.h
riscv-vector.h
-

common_s.h

common_sb.h

common_sparc.h

common_stackalloc.h
assert.h
-

common_thread.h
omp.h
-

common_x.h

common_x86.h
intrin.h
-

common_x86_64.h
intrin.h
-

common_z.h

common_zarch.h

config.h

param.h

symcopy.h

